<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, height=device-height,
                                   initial-scale=1.0, maximum-scale=1.0,
                                   target-densityDpi=device-dpi">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/core.css">
</head>

<body>
<div id='root' class='root'>
    <div class='auth'>
        <form class='auth__form'>
            asd
        </form>
    </div>
</div>
</body>
</html>