<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, height=device-height,
                                   initial-scale=1.0, maximum-scale=1.0,
                                   target-densityDpi=device-dpi">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/core.css">
</head>

<body>
    <div id='root' class='root'>
        <aside class='sidebar'>
            <div class='sidebar-header'>
                <span class='sidebar-header__name'>RN.KG</span>
                <span class='sidebar-header__slogan'>Группа районых магазов</span>
            </div>
            <ul class='sidebar-nav'>
                <li class='sidebar-nav__item sidebar-nav__item--main'>
                    Навигация
                </li>
                <li class='sidebar-nav__item'>
                    <a href='#' class='sidebar-nav__link'>
                        Главная
                    </a>
                </li>
                <li class='sidebar-nav__item'>
                    <a href='#' class='sidebar-nav__link'>
                        Профиль компании
                    </a>
                </li>
                <li class='sidebar-nav__item'>
                    <a href='#' class='sidebar-nav__link'>
                        Создание товара
                    </a>
                </li>
                <li class='sidebar-nav__item'>
                    <a href='#' class='sidebar-nav__link'>
                        Списки
                    </a>
                    <ul class='sidebar-dropdown'>
                        <li class='sidebar-dropdown__item'>
                            <a href='#' class='sidebar-dropdown__link'>Список торговых точек</a>
                        </li>
                        <li class='sidebar-dropdown__item'>
                            <a href='#' class='sidebar-dropdown__link'>Список складов</a>
                        </li>
                        <li class='sidebar-dropdown__item'>
                            <a href='#' class='sidebar-dropdown__link'>Список товаров</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class='right'>
            <header class='header'>
                <button class='btn btn--transparent header__item inbox'>
                    <span class='inbox__count'>6</span>
                </button>
                <div class='header__item user'>
                    <img class='user__img' src='img/user-avatar.png' alt='' />
                    Екатерина Добрынина
                </div>
                <div class='header__item header__item settings settings--opened dropdown--parent'>
                    <button class='btn btn--transparent settings__btn' />
                    <nav class='dropdown'>
                        <a href='#' class='dropdown__item'>
                            Редактировать профиль
                        </a>
                        <a href='#' class='dropdown__item'>
                            Выход
                        </a>
                    </nav>
                </div>
            </header>
            <div class='content dashboard'>
                <div class='conversion'>
                    <div class='conversion__item conversion-title'>
                        <div class='conversion-title__name'>RN.KG</div>
                        <div class='conversion-title__slogan'>Добро пожаловать в группу районных магазинов!</div>
                    </div>
                    <div class='conversion__item'>
                        <div class='conversion__title'>
                            Новых товаров
                            <div class='conversion__value'>
                                318
                                <span class='conversion__percentage'>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class='conversion__item'>
                        <div class='conversion__title'>
                            Новых товаров
                            <div class='conversion__value'>
                                318
                                <span class='conversion__percentage'>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class='conversion__item'>
                        <div class='conversion__title'>
                            Новых товаров
                            <div class='conversion__value'>
                                318
                                <span class='conversion__percentage'>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class='conversion__item'>
                        <div class='conversion__title'>
                            Новых товаров
                            <div class='conversion__value'>
                                318
                                <span class='conversion__percentage'>50%</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- .conversion -->
                <div class='dashboard__row'>
                    <div class='dashboard-widget'>
                        <div class='dashboard-widget__title'>
                            Последняя активность
                        </div>
                        <div class='dashboard-widget__body'>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>