<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, height=device-height,
                                   initial-scale=1.0, maximum-scale=1.0,
                                   target-densityDpi=device-dpi">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/core.css">
</head>

<body>
<div id='root' class='root'>
    <aside class='sidebar'>
        <div class='sidebar-header'>
            <span class='sidebar-header__name'>RN.KG</span>
            <span class='sidebar-header__slogan'>Группа районых магазов</span>
        </div>
        <ul class='sidebar-nav'>
            <li class='sidebar-nav__item sidebar-nav__item--main'>
                Навигация
            </li>
            <li class='sidebar-nav__item'>
                <a href='#' class='sidebar-nav__link'>
                    Главная
                </a>
            </li>
            <li class='sidebar-nav__item'>
                <a href='#' class='sidebar-nav__link'>
                    Профиль компании
                </a>
            </li>
            <li class='sidebar-nav__item'>
                <a href='#' class='sidebar-nav__link'>
                    Создание товара
                </a>
            </li>
            <li class='sidebar-nav__item'>
                <a href='#' class='sidebar-nav__link'>
                    Списки
                </a>
                <ul class='sidebar-dropdown'>
                    <li class='sidebar-dropdown__item'>
                        <a href='#' class='sidebar-dropdown__link'>Список торговых точек</a>
                    </li>
                    <li class='sidebar-dropdown__item'>
                        <a href='#' class='sidebar-dropdown__link'>Список складов</a>
                    </li>
                    <li class='sidebar-dropdown__item'>
                        <a href='#' class='sidebar-dropdown__link'>Список товаров</a>
                    </li>
                </ul>
            </li>
        </ul>
    </aside>
    <div class='right'>
        <header class='header'>
            <button class='btn btn--transparent header__item inbox'>
                <span class='inbox__count'>6</span>
            </button>
            <div class='header__item user'>
                <img class='user__img' src='img/user-avatar.png' alt='' />
                Екатерина Добрынина
            </div>
            <div class='header__item header__item settings settings--opened dropdown--parent'>
                <button class='btn btn--transparent settings__btn' />
                <nav class='dropdown'>
                    <a href='#' class='dropdown__item'>
                        Редактировать профиль
                    </a>
                    <a href='#' class='dropdown__item'>
                        Выход
                    </a>
                </nav>
            </div>
        </header>
        <div class='content product'>
            <h1 class='title title--primary'>Создание товара</h1>
            <h3 class='title title--secondary'>Здесь вы можете забить необходимые поля для описания товара</h3>

            <form class='product-form'>
                <div class='form__row'>
                    <label class='form__label'>Наименование товара</label>
                    <input type='text' class='form__control' />
                </div>
                <div class='form__row'>
                    <label class='form__label'>Наименование товара</label>
                    <select class='form__control'>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <div class='form__row'>
                    <div class='form__row__field'>
                        <label class='form__label'>Количество <span class='form__label__hint'>(опционально)</span> </label>
                        <input type='text' class='form__control' />
                    </div>
                    <div class='form__row__field'>
                        <label class='form__label'>Дата производства</label>
                        <input type='text' class='form__control' />
                    </div>
                </div>
                <div class='form__row form__row--images image-uploads'>
                    <div class='image-uploads__uploader'><img src="img/icon-upload.png" alt='' /></div>
                    <div class='image-uploads__uploader'><img src="img/icon-upload.png" alt='' /></div>
                    <div class='image-uploads__uploader'><img src="img/icon-upload.png" alt='' /></div>
                    <div class='image-uploads__uploader'><img src="img/icon-upload.png" alt='' /></div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>