.dashboard {
  background: #fff;
}

.conversion {
  display: flex;
  color: #003d81;
  justify-content: space-between;

  &__title {
    color: #003d81;
    font-size: 16px;
    font-weight: 400;
  }

  &__value {
    font-size: 36px;
  }

  &__percentage {
    font-size: 16px;
  }
}

.conversion-title {
  color: #000;
  width: 245px;

  &__name {
    font-size: 24px;
    text-transform: uppercase;
  }

  &__slogan {
    line-height: 23px;
    font-size: 22px;
  }
}