@import "variables";
@import "btns";

.header {
  background: $header-bg;
  text-align: right;
  height: $header-height;

  &__item {
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle;
  }
}

.user {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-align: left;
  margin-left: 40px;
  padding-top: 6px;

  &__img {
    border-radius: 5px;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    margin-right: 5px;
  }
}

.inbox {
  width: 25px;
  height: 28px;
  background: url('../icons/icon-email.svg') no-repeat 0 0;
  background-size: 18px;
  position: relative;
  top: 4px;

  &__count {
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    padding: 1px 4px;
    position: absolute;
    right: 0;
    top: -5px;
    color: #fff;
    background-color: #d74937;
  }
}

.settings {
  width: 65px;
  height: 40px;
  text-align: center;

  &--opened {
    background-color:  rgba(28, 23, 20, 0.8);
  }

  &__btn {
    display: inline-block;
    width: 100%;
    height: 40px;
    background: url('../icons/icon-settings.svg') no-repeat 50%;
    background-size: 18px;
  }

  .dropdown {
    top: 40px;
    right: 0;
    text-align: left;
    padding: 0 25px;
    background-color:  rgba(28, 23, 20, 0.8);

    &__item {
      font-size: 12px;
      display: block;
      text-decoration: none;
      color: #afafaf;
      white-space: nowrap;
      margin: 15px;

      &:hover {
        color: #fff;
      }
    }
  }
}