.title {
  margin: 0;
  padding: 0;
  font-weight: 400;

  &--primary {
    line-height: 23px;
    font-size: 24px
  }

  &--secondary {
    font-size: 18px;
  }
}


.product {
  .form {
    &__label {
      color: #606060;
      font-size: 10px;
      font-weight: 500;
      line-height: 35px;
      text-transform: uppercase;
      margin-bottom: 12px;

      &__hint {
        text-transform: none;
      }
    }

    &__control {
      display: block;
      height: 34px;
      border: 1px solid #c2c2c2;
      background-color: #ffffff;
      width: 100%;
      padding: 0 15px;
    }

    &__row {
      margin-bottom: 40px;

      &__field {
        float: left;
        width: 50%;

        &:first-child {
          padding-right: 15px;
        }

        &:last-child {
          padding-left: 15px;
        }
      }

      @include clearfix;
    }
  }
}

.product-form {
  max-width: 471px;
  margin-left: 25px;
}

.image-uploads {
  display: flex;
  &__uploader {
    width: 25%;

    img {
      max-width: 100%;
    }
  }
}