/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

@-webkit-keyframes bgAnimationDown {
  0% {
    background: #feb7b7; }
  10% {
    background: #feb7b7; }
  11% {
    background: #f9faf5; }
  20% {
    background: #f9faf5; }
  21% {
    background: #feb7b7; }
  30% {
    background: #feb7b7; }
  31% {
    background: #f9faf5; }
  40% {
    background: #f9faf5; }
  41% {
    background: #feb7b7; }
  100% {
    background: #f9faf5; } }
@-moz-keyframes bgAnimationDown {
  0% {
    background: #feb7b7; }
  10% {
    background: #feb7b7; }
  11% {
    background: #f9faf5; }
  20% {
    background: #f9faf5; }
  21% {
    background: #feb7b7; }
  30% {
    background: #feb7b7; }
  31% {
    background: #f9faf5; }
  40% {
    background: #f9faf5; }
  41% {
    background: #feb7b7; }
  100% {
    background: #f9faf5; } }
@-ms-keyframes bgAnimationDown {
  0% {
    background: #feb7b7; }
  10% {
    background: #feb7b7; }
  11% {
    background: #f9faf5; }
  20% {
    background: #f9faf5; }
  21% {
    background: #feb7b7; }
  30% {
    background: #feb7b7; }
  31% {
    background: #f9faf5; }
  40% {
    background: #f9faf5; }
  41% {
    background: #feb7b7; }
  100% {
    background: #f9faf5; } }
@keyframes bgAnimationDown {
  0% {
    background: #feb7b7; }
  10% {
    background: #feb7b7; }
  11% {
    background: #f9faf5; }
  20% {
    background: #f9faf5; }
  21% {
    background: #feb7b7; }
  30% {
    background: #feb7b7; }
  31% {
    background: #f9faf5; }
  40% {
    background: #f9faf5; }
  41% {
    background: #feb7b7; }
  100% {
    background: #f9faf5; } }
@-webkit-keyframes bgAnimationUp {
  0% {
    background: #b7feb7; }
  10% {
    background: #b7feb7; }
  11% {
    background: #f9faf5; }
  20% {
    background: #f9faf5; }
  21% {
    background: #b7feb7; }
  30% {
    background: #b7feb7; }
  31% {
    background: #f9faf5; }
  40% {
    background: #f9faf5; }
  41% {
    background: #b7feb7; }
  100% {
    background: #f9faf5; } }
@-moz-keyframes bgAnimationUp {
  0% {
    background: #b7feb7; }
  10% {
    background: #b7feb7; }
  11% {
    background: #f9faf5; }
  20% {
    background: #f9faf5; }
  21% {
    background: #b7feb7; }
  30% {
    background: #b7feb7; }
  31% {
    background: #f9faf5; }
  40% {
    background: #f9faf5; }
  41% {
    background: #b7feb7; }
  100% {
    background: #f9faf5; } }
@-ms-keyframes bgAnimationUp {
  0% {
    background: #b7feb7; }
  10% {
    background: #b7feb7; }
  11% {
    background: #f9faf5; }
  20% {
    background: #f9faf5; }
  21% {
    background: #b7feb7; }
  30% {
    background: #b7feb7; }
  31% {
    background: #f9faf5; }
  40% {
    background: #f9faf5; }
  41% {
    background: #b7feb7; }
  100% {
    background: #f9faf5; } }
@keyframes bgAnimationUp {
  0% {
    background: #b7feb7; }
  10% {
    background: #b7feb7; }
  11% {
    background: #f9faf5; }
  20% {
    background: #f9faf5; }
  21% {
    background: #b7feb7; }
  30% {
    background: #b7feb7; }
  31% {
    background: #f9faf5; }
  40% {
    background: #f9faf5; }
  41% {
    background: #b7feb7; }
  100% {
    background: #f9faf5; } }
.btn--transparent {
  background: none;
  border: none;
  cursor: pointer; }
  .btn--transparent:focus {
    outline: none; }

.header {
  background: #3c8cbb;
  text-align: right;
  height: 40px; }
  .header__item {
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle; }

.user {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-align: left;
  margin-left: 40px;
  padding-top: 6px; }
  .user__img {
    border-radius: 5px;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    margin-right: 5px; }

.inbox {
  width: 25px;
  height: 28px;
  background: url("../icons/icon-email.svg") no-repeat 0 0;
  background-size: 18px;
  position: relative;
  top: 4px; }
  .inbox__count {
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    padding: 1px 4px;
    position: absolute;
    right: 0;
    top: -5px;
    color: #fff;
    background-color: #d74937; }

.settings {
  width: 65px;
  height: 40px;
  text-align: center; }
  .settings--opened {
    background-color: rgba(28, 23, 20, 0.8); }
  .settings__btn {
    display: inline-block;
    width: 100%;
    height: 40px;
    background: url("../icons/icon-settings.svg") no-repeat 50%;
    background-size: 18px; }
  .settings .dropdown {
    top: 40px;
    right: 0;
    text-align: left;
    padding: 0 25px;
    background-color: rgba(28, 23, 20, 0.8); }
    .settings .dropdown__item {
      font-size: 12px;
      display: block;
      text-decoration: none;
      color: #afafaf;
      white-space: nowrap;
      margin: 15px; }
      .settings .dropdown__item:hover {
        color: #fff; }

.dropdown {
  position: absolute; }
  .dropdown--parent {
    position: relative; }

.sidebar {
  width: 226px;
  background-color: #222d32; }

.sidebar-header {
  background-color: #3b5869;
  color: #fff;
  padding: 8px 12px;
  height: 40px; }
  .sidebar-header__name {
    font-size: 18px;
    font-weight: 900; }
  .sidebar-header__slogan {
    margin-left: 5px;
    font-size: 12px;
    font-weight: 300; }

.sidebar-nav {
  color: #fff;
  margin: 0;
  padding: 0; }
  .sidebar-nav__item {
    line-height: 33px;
    list-style: none;
    margin-bottom: 6px; }
    .sidebar-nav__item--main {
      background-color: #111619;
      font-size: 12px;
      font-weight: 300;
      padding: 0 15px;
      margin-bottom: 6px; }
  .sidebar-nav__link {
    color: #fff;
    display: block;
    margin-left: 24px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 300; }

.sidebar-dropdown {
  margin: 0;
  padding: 0 0 0 40px;
  background-color: #242627; }
  .sidebar-dropdown__item {
    list-style: none; }
  .sidebar-dropdown__link {
    text-decoration: none;
    color: #b9b1ac;
    font-size: 12px;
    font-weight: 300; }
    .sidebar-dropdown__link:hover {
      color: #fff; }

.dashboard {
  background: #fff; }

.conversion {
  display: flex;
  color: #003d81;
  justify-content: space-between; }
  .conversion__title {
    color: #003d81;
    font-size: 16px;
    font-weight: 400; }
  .conversion__value {
    font-size: 36px; }
  .conversion__percentage {
    font-size: 16px; }

.conversion-title {
  color: #000;
  width: 245px; }
  .conversion-title__name {
    font-size: 24px;
    text-transform: uppercase; }
  .conversion-title__slogan {
    line-height: 23px;
    font-size: 22px; }

.auth {
  background: #222d32;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .auth__form {
    background: #fff;
    padding: 38px;
    width: 320px; }
    .auth__form label {
      color: #606060;
      font-size: 10px;
      font-weight: 500;
      line-height: 35px;
      text-transform: uppercase;
      margin-bottom: 12px; }

.title {
  margin: 0;
  padding: 0;
  font-weight: 400; }
  .title--primary {
    line-height: 23px;
    font-size: 24px; }
  .title--secondary {
    font-size: 18px; }

.product .form__label {
  color: #606060;
  font-size: 10px;
  font-weight: 500;
  line-height: 35px;
  text-transform: uppercase;
  margin-bottom: 12px; }
  .product .form__label__hint {
    text-transform: none; }
.product .form__control {
  display: block;
  height: 34px;
  border: 1px solid #c2c2c2;
  background-color: #ffffff;
  width: 100%;
  padding: 0 15px; }
.product .form__row {
  margin-bottom: 40px; }
  .product .form__row__field {
    float: left;
    width: 50%; }
    .product .form__row__field:first-child {
      padding-right: 15px; }
    .product .form__row__field:last-child {
      padding-left: 15px; }
  .product .form__row:after {
    content: "";
    display: table;
    clear: both; }

.product-form {
  max-width: 471px;
  margin-left: 25px; }

.image-uploads {
  display: flex; }
  .image-uploads__uploader {
    width: 25%; }
    .image-uploads__uploader img {
      max-width: 100%; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 10px;
  height: 100%;
  -webkit-tap-highlight-color: transparent; }

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  height: 100%; }

.root {
  min-height: 100%;
  display: flex;
  flex-wrap: nowrap; }

.right {
  flex-grow: 1; }

.content {
  margin-top: 42px;
  padding: 0 12px; }

/*# sourceMappingURL=core.css.map */
