@import 'normalize';
@import 'mixins';
@import 'header';
@import 'common';
@import 'sidebar';
@import 'dashboard';
@import 'auth';
@import 'product';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  height: 100%;
}

.root {
  min-height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.right {
  flex-grow: 1;
}

.content {
  margin-top: 42px;
  padding: 0 12px;
}